{
  "api_id": "3017309",
  "api_hash": "0eaa44f37c2871c93fb8009284da8d40",
  "bot_token": "6489590356:AAEKIWnxUBnVkuwsfJ5xMJAFjDx-cefeJK8",
  "channel_id": "https://t.me/+WIJV81tlhXllY2Nh",
  "channel_id_test": "https://t.me/+rtNZ7oz-2I8xZWM5",
  "is_dev": true
}
